{include file='header.tpl'}

<style>
    img {
        max-width: 100%;
    }
</style>

<!-- Begin page content -->
<div class="section no-pad-bot" id="index-banner">
<div class="container">
    <div class="page-header">
        <h1>服务介绍</h1>
    </div>

    <p>{$config["appName"]}，以下简称本站。</p>
    <p>本站加速服务拥有美国、日本的多条高速线路，节点覆盖多个国家与区域以满足您对不同地域游戏服务器加速的需求。</p>
    <p>用户只要付费就可以使用所有节点，基准流量宽裕、叠加便宜。</p>
    <p>所有节点均提供 ipv6-ipv4 双向支持。能够满足你使用ipv6游戏加速的需要。</p>
    <p>有关节点的详细信息，查看<a href="/node">节点列表</a>。 </p>

    <h3>收费标准</h3>
    <p>价格：15元/月 25元/两个月 30/三个月。</p>
    <p>流量：每月免费 100G 流量。叠加 ￥1/10G。部分节点有流量比例优惠，详见<a href="/node">节点列表</a>。</p>
    <p>使用本站服务您须同意<a href="/tos">本站服务条款</a>。 </p>

    <h3>如何开始</h3>
    <p>
        首先注册。<a href="/code">找邀请码戳这里</a>
    </p>
    <p>
        然后按照用户中心的公告付费，开通服务即可。
    </p>

    <h3>实现原理</h3>
    <p>
        本服务提供 ipv4 – ipv6 双向的 shadowsocks 代理。即，你可以在只可以使用 ipv6 的网络环境（通常校园网的 ipv6 是免费提供的）通过本服务访问 ipv4 的网站。反之亦然。或因其他原因需要使用代理加速的，都可适用于本服务。进行这种代理的服务器会产生一定的流量和相应的费用，因此我们的服务也是付费提供的。
    </p>
    <p>
        Shadowsocks 客户端在本地创建 sock5 代理服务器，并通过与远程服务器的加密 TCP 隧道来实现加速网络。
    </p>

    <h3>适用范围和局限性</h3>
    <p>
    <ul>
        <li>需要网络加速，特别是对不同地区速度差异明显的网站加速的用户。需要加速跨区、跨服游戏的用户。</li>
        <li>能够免费接入 ipv6 却需要付费访问 ipv4 的校园网用户。或能够访问 ipv4 同时需要接入 ipv6 的用户。</li>
    </ul>
    </p>

    <h4>我能访问 ipv6 吗</h4>
    <p>一般来讲，接入校园网即可访问 ipv6。如果你连接的是学校提供的无线网络连接，则理论上你已经可以访问 ipv6。如果你是在寝室使用校园网，你还需要一个支持 ipv6 的路由器/交换机。</p>
    <p>要验证是否已经接入 ipv6，打开终端/命令提示符，输入</p>
    <p><code>ping neu6.edu.cn</code></p>
    <p>如果收到类似这样的返回，则已接入 ipv6。</p>
    <p>64 bytes from www.neu6.edu.cn (2001:da8:9000::7): icmp_seq=1 ttl=61 time=7.02 ms<br/>
        64 bytes from www.neu6.edu.cn (2001:da8:9000::7): icmp_seq=2 ttl=61 time=2.24 ms
    </p>

    <h4>局限性</h4>
    <p>服务器都分布在中国境外，因此你无法使用它访问只在中国大陆有版权的资源，例如一些音乐、视频网站。你可以通过一些其他渠道（如Y\o\u\T\u\b\e）来获取这些资源。如果你不是校园网 ipv6 上网用户则不需要担心此问题。</p>
    <p>不能代理访问只在中国能够访问的 ipv6 资源（如东北大学六维空间站），如果你使用的目的不包括通过 ipv4 和代理来访问这些资源则不受此影响。</p>
    <p>服务可能会不定时做出一些调整（如使用协议、节点、收费标准的调整），但是我们基本会以提供一个流量基本没有限制、速度尽可能好（没有人为限速）的长期服务为目标。</p>

    <h3>使用教程</h3>
    <p><a href="/Shadowsocks_V2Ray%20教程（18_7_6更新）%20–%20Telegraph.html">点击这里</a></p>

    <h3>故障诊断和售后支持</h3>
    <p>当你的使用发生故障时，请先检查</p>
    <ul>
        <li>用户中心是否欠费</li>
        <li>客户端配置的是否正确</li>
    </ul>
    <p>80% 以上的故障是由于以上问题造成的。你也可以参考页面底部的「节点状态监控」来确定是否是节点网络故障，也可以通过「服务可用性测试」来诊断是否确实是服务出现了问题。</p>
    <p>主要的售后服务渠道是 Telegram 群和邮件，重要的通知会发送邮件，通常的通知都是在 TG 群中通知。你可以在 TG 群中来获取支持，不过，希望在那之前能够自己进行上述诊断来确认没有上述问题，十分感谢。</p>

</div>
</div>
{include file='footer.tpl'}
